{
    "name": "eben/twig-ticket-app",
    "description": "Ticket management web app (Twig version)",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eben\\TwigTicketApp\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.15",
        "slim/psr7": "1.7",
        "twig/twig": "^3.21",
        "slim/twig-view": "^3.4"
    }
}
